# GameEngine

./: .gitignore  README.md
Underminer-Core/: Underminer-Core.sln
Underminer-Core/Underminer-Core/: Class1.cs  Underminer-Core.csproj
Underminer-Core/Underminer-Core/ECS/: Actor.cs
Underminer-Core/Underminer-Core/ECS/Components/: CCamera.cs  CHierarchy.cs  CId.cs  CName.cs  CSelfActive.cs  CTag.cs  CTransform.cs  IComponent.cs
Underminer-Core/Underminer-Core/Log/: UmLog.cs
Underminer-Core/Underminer-Core/Maths/: Plane.cs  Sphere.cs
Underminer-Core/Underminer-Core/Rendering/: Camera.cs  IndexBufferObject.cs  Shader.cs  Texture2D.cs  VertexArrayObject.cs  VertexBufferObject.cs
Underminer-Core/Underminer-Core/Rendering/Buffers/: IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Underminer-Core/Underminer-Core/Rendering/Enums/: EProjectionMode.cs
Underminer-Core/Underminer-Core/Rendering/Geometry/: Frustum.cs  Mesh.cs  Model.cs  Vertex.cs
Underminer-Core/Underminer-Core/Rendering/Resources/: Mesh.cs  Model.cs  Shader.cs  Texture2D.cs  UniformInfo.cs
Underminer-Core/Underminer-Core/Tools/: SerializeHelper.cs
Underminer-Core/Underminer-Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Underminer-Editor.csproj
Underminer-Core/Underminer-Sandbox/: Program.cs  Test.glsl  Underminer-Sandbox.csproj  Window.cs
Underminer-Core/Underminer-Sandbox/Model_1/: naxida.fbx
Underminer-Core/Underminer-Sandbox/Shaders/: Test.glsl
Underminer-Core/Underminer-Sandbox/xml/: test.xml
